<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearReservation1">

    <View
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_radius_background" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-86dp"
        app:cardCornerRadius="20dp"
        android:elevation="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="Lahore"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="To"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="Islamabad"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Passenger Name"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

                <!-- Your TextView to the right of "Passenger Name" -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Noman Mughal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"
                    />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="110dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Departure Time"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <!-- Your TextView to the right of "Passenger Name" -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9am"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="150dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" Ticket Fee"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <!-- Your TextView to the right of "Passenger Name" -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rs 0.0"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="230dp">

            <Button
                android:id="@+id/seat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Book seat"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#3E97BF"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Home"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:backgroundTint="#3E97BF"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/Makepayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Make Payment"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:textSize="17sp"
        android:backgroundTint="#3E97BF"/>
</LinearLayout>
