<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:backgroundTint="#CDC4E6"
    android:layout_marginTop="20dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    app:cardCornerRadius="20dp"
    android:elevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/departureTextView"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:text="Lahore"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="To"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/arrivalTextView"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sialkot"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/travelDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_weight="1"
            android:text="Date"
            android:gravity="center"
            android:textSize="20sp"
            />
           <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
               android:layout_weight="1"
            android:textStyle="italic"
            android:text="price"
            android:gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>